<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Is This Thing On?</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: darkorange;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://jeffdalley.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c#.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/css.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.41" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Is This Thing On?</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about">About</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://twitter.com/jeffdalley/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/jdalley/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://stackoverflow.com/users/30598/jeff-dalley"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/is-this-thing-on/">Is This Thing On?</a></h4>
    <h5>June 10, 2018</h5>
    
    <a href="https://jeffdalley.com/tags/musings"><kbd class="item-tag">musings</kbd></a>
    

</div>


    <br> <div class="text-justify"><p>&hellip;<strong>tap tap</strong>&hellip; is this thing on?</p>

<p>It&rsquo;s hard to start writing when you&rsquo;re staring at a blank page. My mind begins by trying to categorize all the types of posts I&rsquo;ve thought about writing, but quickly blanks out. Having just watched myself write that, I think the next logical step is to not press backspace, and just keep going. So let&rsquo;s do that.</p>

<p>Hmm what to write&hellip; what to write&hellip; well I guess I can start by enumerating a list of things I&rsquo;ve been thinking about writing, right?</p>

<ul>
<li>Imposter syndrome and how we keep on keeping on despite it.</li>
<li>Figuring out that not wanting to become a manager has, in fact, started to make you the ideal candidate for becoming a manager.</li>
<li>How to focus on being nice instead of being right while also being right.</li>
<li>Explaining to a prospective employer that you&rsquo;re really good at knowing the medium-depth  <strong><em>jist</em></strong> of a lot of things, but wouldn&rsquo;t categorize any of your specific knowledge as &ldquo;deep&rdquo;.</li>
<li>The importance of writing things down in order to decide not to do them.</li>
<li>How to be a general enthusiast while staying positive for the future of your enthusiasms.</li>
<li>How mid 2017 to mid 2018 was a year of love letters written to me by new games:

<ul>
<li>Horizon Zero Dawn</li>
<li>Mass Effect: Andromeda</li>
<li>God of War</li>
<li>Detroit Become Human</li>
</ul></li>
<li>Breakdowns of cool new things that I don&rsquo;t want to type more than once to <a href="https://www.hanselman.com/blog/DoTheyDeserveTheGiftOfYourKeystrokes.aspx">limit my keystrokes</a>:

<ul>
<li>Details on upcoming games, movies, music.</li>
<li>New tech (categories unimportant, tech is awesome and comes in all shapes and sizes)</li>
<li>Useful programming tidbits</li>
<li>Useless programming tidbits</li>
<li>Miscellaneous enthusiasms</li>
</ul></li>
</ul>

<p>That&rsquo;ll do, let&rsquo;s allow this list to set the tone for what will come here.</p>

<p>Signing off for now&hellip;</p>
</div>

    
    

    

    

</main>

        <footer>
            <p class="copyright text-muted">
                &copy; 2018 <a href="https://jeffdalley.com//about">Jeff Dalley</a>. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>
            </p>
        </footer>
    </body>
</html>

